<!DOCTYPE html>
<html lang="en">

<head>
  <script src="index.js"></script>
  <script src="Matrix.js"></script>
  <script src="NeuralNetwork.js"></script>
  <script src="ArtmapFuzzy.js"></script>
  <script src="utils.js"></script>
  <script type="text/javascript" src="dataset/animals.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neural Network</title>
</head>

<body style="background-color: #f0f0f0;">
  <div class="title">
    <h1 style="color: #000;">Neural Network</h1>
  </div>
  <div class="container">
    <div style="display: flex; justify-content: center; align-items: center;">

      <button id="train_backpropagation" class="bn62">
        Train network with backpropagation
      </button>

      <button id="train_artmapfuzzy" class="bn62">
        Train network with artmap fuzzy
      </button>
      <a href="/dataset.html" target="_blank" class="bn62">Go to dataset</a>
    </div>
    <h3 id="see-cosole">
      See console log for results tests
    </h3>
    <div class="container" style="display: none;" id="predict_container">
      <h2>Lets predict</h2>
      <h3>Chosee options for neural network predict what animal is it</h3>
      <div class="row">

        <div id="inputs">
          <ul id="inputs-list">
            <li><input type="checkbox" value="hair"> hair </li>
            <li><input type="checkbox" value="feathers"> feathers </li>
            <li><input type="checkbox" value="eggs"> eggs </li>
            <li><input type="checkbox" value="milk"> milk </li>
            <li><input type="checkbox" value="airborne"> airborne </li>
            <li><input type="checkbox" value="aquatic"> aquatic </li>
            <li><input type="checkbox" value="predator"> predator </li>
            <li><input type="checkbox" value="toothed"> toothed </li>
            <li><input type="checkbox" value="backbone"> backbone </li>
            <li><input type="checkbox" value="breathes"> breathes </li>
            <li><input type="checkbox" value="venomous"> venomous </li>
            <li><input type="checkbox" value="fins"> fins </li>
            <li>
              <select class="select" name="legs" id="legs">
                <option value="0">0</option>
                <option value="0.2">2</option>
                <option value="0.4">4</option>
                <option value="0.6">6</option>
                <option value="0.6">8</option>
                <option value="0.1">10</option>
              </select>
              <caption>legs</caption>
            </li>
            <li><input type="checkbox" value="tail"> tail </li>
            <li><input type="checkbox" value="domestic"> domestic </li>
            <li><input type="checkbox" value="catsize"> catsize </li>
            <li>
              <select class="select" name="class_type" id="class_type">
                <option value="0.1">Mammal</option>
                <option value="0.2">Bird</option>
                <option value="0.3">Reptile</option>
                <option value="0.4">Fish</option>
                <option value="0.5">Amphibian</option>
                <option value="0.6">Bug</option>
                <option value="0.7">Invertebrate</option>
              </select>
              <caption>Class Type</caption>
            </li>
          </ul>
        </div>
      </div>
      <button id="predict" class="bn62" style="margin-top: 20px;">
        Predict
      </button>
      <h1 id="is_animal" style="color: #000;"></h1>
    </div>

  </div>

  <script>

    setup();

    document.getElementById("train_backpropagation").addEventListener("click", () => {
      let neural_network = new NeuralNetwork(17, 3, 1, 0.1)
      train_network()
      document.getElementById("predict_container").style.display = 'flex';
    });

    document.getElementById("train_artmapfuzzy").addEventListener("click", () => {
      let artmapfuzzy = new ArtmapFuzzy(17, null, 1, null, 0.1, 0.1, 0.95, 0.1, 0.95)
      train_network_artmap_fuzzy(true, artmapfuzzy)
      // document.getElementById("predict_container").style.display = 'flex';

    });
  </script>
  <script>
    document.getElementById("predict").addEventListener("click", () => {
      let inputs = []
      let options = document.getElementById("inputs-list").children

      for (let i = 0; i < options.length; i++) {
        if (options[i].children[0].tagName == 'INPUT') {
          inputs.push(Number(options[i].children[0].checked))
        }
        if (options[i].children[0].tagName == 'SELECT') {
          inputs.push(Number(options[i].children[0].value))
        }
      }
      let predict = neural_network.predict(inputs)[0]
      document.getElementById("is_animal").innerHTML = `The animal is: ${get_animal(predict).animal_name}`
      calculate_error_output(inputs, predict)
    });
  </script>

  <style>
    body {
      background-color: #000;
    }

    h1 {
      color: #fff;
    }

    table {
      margin: 10px;
      text-align: center;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #000;
      padding: 5px;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }

    #inputs label {
      float: left;
    }

    #inputs ul {
      margin: 0;
      list-style: none;
      float: left;
      margin-inline: 20px;
    }

    .container {
      width: 100%;

      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }

    .title {
      display: flex;
      justify-content: center;
    }

    .bn62 {
      cursor: pointer;
      margin-top: 10px;
      color: #f0f0f0;
      background-color: #1b2f31;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3em;
      width: 10em;
      font-size: medium;
      font-weight: 200;
      text-decoration: none;
      margin: 5px;
    }
  </style>
</body>

</html>